<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package=".browser" />

  <five:registerPackage package="." />

  <plone:static directory="static" type="theme" />
  
  <genericsetup:registerProfile
      name="default"
      title="Sunburst Theme"
      directory="profiles/default"
      description='Sunburst is a modern, minimalist, grid-based theme for Plone 4.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.sunburst-various"
      title="Sunburst Theme Configuration"
      description="Custom configuration for plonetheme.sunburst"
      handler=".setuphandlers.importVarious">
    <genericsetup:depends name="actions"/>
  </genericsetup:importStep>

</configure>
