<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package=".browser" />

  <cmf:registerDirectory name="sunburst_images"/>
  <cmf:registerDirectory name="sunburst_styles"/>
  <cmf:registerDirectory name="sunburst_templates"/>

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="Sunburst Theme"
      directory="profiles/default"
      description='Sunburst is a modern, minimalist, grid-based theme for Plone 4.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.sunburst-various"
      title="Sunburst Theme Configuration"
      description="Custom configuration for plonetheme.sunburst"
      handler=".setuphandlers.importVarious">
    <genericsetup:depends name="actions"/>
  </genericsetup:importStep>

</configure>
