<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.sunburst">

    <!-- 'Sunburst Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Sunburst Theme"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
        name="plonetheme.sunburst.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        template="templates/personal_bar.pt"
        permission="zope2.View" 
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plonetheme.sunburst.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope2.View" 
        layer=".interfaces.IThemeSpecific"
        />
        
        
    <!-- Zope 3 browser resources -->

</configure>
